UNB+UNOA:2+2000000000000:14+1000000000000:14+140514:1630+20140514163001++++++0'
UNH+MSG123+ORDERS:D:01B:UN:EAN010'
BGM+220+123456789+9'
DTM+137:20040227:102'
DTM+2:200403170930:203'
RFF+CT:9610'
RFF+PD:007'
NAD+SU+1000000000000::9'
RFF+YC1:666'
NAD+BY+2000000000000::9'
NAD+DP+4607077479997::9'
NAD+IV+4607077379990::9'
CUX+2:RUB:9'
LIN+1++GTIN0000000001:SRV'
PIA+1+98765:SA'
PIA+1+123456:IN'
IMD+F++:::рбнпнфнй нлмнлмнл, 250 ЦП.'
QTY+59:50' 
QTY+21:30'
MOA+128:14280.00'
MOA+203:13566.00'
PRI+AAB:500'
LIN+2++GTIN0000000002:SRV'
PIA+1+98763:SA'
PIA+1+123455:IN'
IMD+F++:::лнкнйн'
QTY+59:10' 
QTY+21:20'
MOA+128:600.00'
MOA+203:500.33'
PRI+AAB:30'
UNS+S'
MOA+86:14066.33'
CNT+2:2'
UNT+34+MSG123'
UNZ+1+20140514163001'