UNB+UNOA:2+YOUR_GLN_LOCATIONNUMBER:14+7080000368921:14+070323:0839+20070323083902++++++0'
UNH+MSG123+ORDERS:D:01B:UN:EAN010'
BGM+220+456+9'
DTM+137:20040227:102'
DTM+2:200403170930:203'
RFF+CT:9610'
RFF+PD:007'
NAD+SU+4607077429992::9'
RFF+YC1:666'
NAD+BY+4607078289991::9'
NAD+DP+4607077479997::9'
NAD+IV+4607077379990::9'
CUX+2:RUB:9'
LIN+1++4606426223014:SRV'
PIA+1+98765:SA'
PIA+1+123456:IN'
IMD+F++:::ьюлосмэ йнйнянбши, 330 лк'
QTY+59:100' 
QTY+21:500'
MOA+128:32750.00'
PRI+AAA:65.50'
UNS+S'
MOA+86:32750.00'
CNT+2:1'
UNT+24+MSG123'
UNZ+1+20070323083902'